NEWWALL.json (before)
{

   "files": [
            
{
         "name": "TH-VIP-001",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/Dtac%26True.ovpn"
      },
{
         "name": "TH-VIP-002",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/Dtac%26True%20fb.ovpn"
      },
{
         "name": "TH-VIP-003",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/TH-VIP-001.ovpn"
      },
{
         "name": "TH-VIP-004",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/TH-VIP-002.ovpn"
      },
{
         "name": "TH-VIP-005",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/TH-VIP-001.ovpn"
      },
{
         "name": "TH-VIP-006",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/TH-VIP-002.ovpn"
      },
{
         "name": "TH-VIP-007",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/TH-VIP-001.ovpn"
      },
{
         "name": "TH-VIP-008",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/TH-VIP-002.ovpn"
      },
      {
         "name": "TH-VIP-009",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/TH-VIP-001.ovpn"
      },
      {
         "name": "TH-VIP-010",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/Dtac%26true%2010.ovpn"
      },
{
         "name": "TH-VIP-011",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/zinmyo.ovpn"
  }
],


"message":"Update အဆင့်မြင့်ရန်နိမ့်ပါ\nAll New Servers\nVersion: 8\n\nConfig By:NEW WALL ",
   "title":"Add DTAC&TRUE auto update file" ,
   "version": 8
}

NEWWALL.json (after)
{

   "files": [
            
{
         "name": "TH-VIP-001",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/Dtac%26True.ovpn"
      },
{
         "name": "TH-VIP-002",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/Dtac%26True%20fb1.ovpn"
      },
{
         "name": "TH-VIP-003",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/TH-VIP-001.ovpn"
      },
{
         "name": "TH-VIP-004",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/TH-VIP-002.ovpn"
      },
{
         "name": "TH-VIP-005",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/TH-VIP-001.ovpn"
      },
{
         "name": "TH-VIP-006",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/TH-VIP-002.ovpn"
      },
{
         "name": "TH-VIP-007",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/TH-VIP-001.ovpn"
      },
{
         "name": "TH-VIP-008",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/TH-VIP-002.ovpn"
      },
      {
         "name": "TH-VIP-009",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/TH-VIP-001.ovpn"
      },
      {
         "name": "TH-VIP-010",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/Dtac%26true%2010.ovpn"
      },
{
         "name": "TH-VIP-011",
         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/zinmyo.ovpn"
  }
],


"message":"Update အဆင့်မြင့်ရန်နိမ့်ပါ\nAll New Servers\nVersion: 9\n\nConfig By:NEW WALL ",
   "title":"Add DTAC&TRUE auto update file" ,
   "version": 9
}

NEWWALL.json (diff)
@@ -8,7 +8,7 @@
       },
 {
          "name": "TH-VIP-002",
-         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/Dtac%26True%20fb.ovpn"
+         "url": "https://raw.githubusercontent.com/Lightervpn/newwall/main/Dtac%26True%20fb1.ovpn"
       },
 {
          "name": "TH-VIP-003",
@@ -49,7 +49,7 @@
 ],
 
 
-"message":"Update အဆင့်မြင့်ရန်နိမ့်ပါ\nAll New Servers\nVersion: 8\n\nConfig By:NEW WALL ",
+"message":"Update အဆင့်မြင့်ရန်နိမ့်ပါ\nAll New Servers\nVersion: 9\n\nConfig By:NEW WALL ",
    "title":"Add DTAC&TRUE auto update file" ,
-   "version": 8
+   "version": 9
 }
